VITE_SUPABASE_PROJECT_ID="lkbcxmmzdnfgvgfqhvkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrYmN4bW16ZG5mZ3ZnZnFodmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NjY0NzQsImV4cCI6MjA4MjA0MjQ3NH0.6dCT0c0STr7zs99cEF9n7bjP6pwI5MVIYkU7SAG58lI"
VITE_SUPABASE_URL="https://lkbcxmmzdnfgvgfqhvkv.supabase.co"
